[33mcommit 6706ded80263408f74fe9a5c2c58e7545f2f39ab[m
Author: paranyo <gksrbxo123@gmail.com>
Date:   Tue Sep 3 22:47:55 2019 +0900

    ADD; sendMail API ì¶”ê°€ ( forgot password ê¸°ëŠ¥ )
    
    ìƒì–´ë²„ë¦° ë¹„ë°€ë²ˆí˜¸ë¥¼ ì°¾ëŠ”ë‹¤.
    nodemailer ëª¨ë“ˆì„ ì‚¬ìš©í–ˆë‹¤
    gmailë¡œ ë³´ë‚¸ë‹¤. í•˜ë£¨ 500ê°œê¹Œì§€ ë³´ë‚¸ë‹¤.
    500ê°œë¥¼ ì´ˆê³¼í•˜ë©´.. ê·¸ ë•Œê°€ì„œ ìƒê°í•´ë´ì•¼ì§€?
    ê½¤ ê´œì°®êµ°

[33mcommit cb7922bc5082364cb96aa1c1348e7b12cb3c9eb8[m
Author: paranyo <gksrbxo123@gmail.com>
Date:   Sun Sep 1 23:25:24 2019 +0900

    REPAIR; user & prob api
    
    getuser
    update user  ê´€ë ¨ ë¡œì§ ìˆ˜ì •

[33mcommit a0cd3b39fe7ddc7ef6e77a6a9daa172fa2fd2992[m
Author: paranyo <gksrbxo123@gmail.com>
Date:   Sat Aug 31 23:21:56 2019 +0900

    ADD& REPAIR; AUTH LOGIC Added(Complete), RANKING VUE LOGIC Added(Complete)
    
    ì¸ì¦ ë¡œì§ ì™„ì„±í•˜ì˜€ìŒ
    ë­í‚¹ì— ë³´ì—¬ì§€ëŠ” ìœ ì € ê´€ë ¨ ë¡œì§ë„ ì™„ì„±í•˜ì˜€ìŒ

[33mcommit 4ba79222a26f4091a9da6e2086b99e5d3cc57f2d[m
Author: paranyo <gksrbxo123@gmail.com>
Date:   Fri Aug 30 23:52:46 2019 +0900

    ADD & REPAIR; Auth Logic, Logging API ADDED; Hashing REPAIR;
    
    ì¸ì¦ ë¡œì§ ì¤‘ ë¬¸ì œ ì •ë‹µ & ì˜¤ë‹µ ì—¬ë¶€ ë¡œì§ ì¶”ê°€
    ë°±ì—”ë“œ ì ‘ê·¼ ê¸°ë¡ ë¡œê¹… ë¡œì§ ì¶”ê°€
    í•´ì‹± ë°©ë²• ë³€ê²½ ( ë¡œê¹… ë‹¨ê³„ì—ì„œ pwë‚˜ flagê°™ì€ ë¯¼ê°í•œ ì •ë³´ë¥¼ í•´ì‹±í•¨ )

[33mcommit 71347a87f290de31ee70f1017ed4304662aba8ef[m
Author: paranyo <gksrbxo123@gmail.com>
Date:   Thu Aug 29 23:40:41 2019 +0900

    FIXED; api/probs.js getProbs methods fixed
    
    ëª¨ë“  ìœ ì €ì—ê²Œ ë‹«íŒ ë¬¸ì œë„ ë³´ì—¬ì¤¬ì§€ë§Œ
    ì´ì   ì–´ë“œë¯¼ë§Œ ë³´ì—¬ì£¼ê³ 
    ìœ ì €ëŠ” ì—´ë¦° ë¬¸ì œë§Œ ë³´ì—¬ì£¼ê²Œ ë³€ê²½í•˜ì˜€ì§€ë§Œ
    ì½”ë“œê°€ ë”ëŸ¬ìš°ë‹ˆ
    ë‚˜ì¤‘ì— ë¦¬íŒ©í† ë§ í•´ì•¼í•¨

[33mcommit 9f727b1918a9b6247d4e249062d846acc37c0f01[m
Author: paranyo <gksrbxo123@gmail.com>
Date:   Sun Aug 18 23:37:06 2019 +0900

    REPAIR: ë³µìˆ˜ Tagì—ì„œ ë‹¨ì¼ Tagë¡œ ë³€ê²½í•¨
    
    ë°ì´í„° ì „ë‹¬ì— ìˆì–´ ë¯¸ìˆ™í•¨ì´ ìˆìœ¼ë¯€ë¡œ
    ë‹¨ì¼ íƒœê·¸ ì „ì†¡ìœ¼ë¡œ ë³€ê²½í•˜ì˜€ìŒ.

[33mcommit 805a5e5b6e06b97571aa7d875040cc70e545a3a2[m
Author: paranyo <gksrbxo123@gmail.com>
Date:   Sun Aug 18 19:42:41 2019 +0900

    ADD & REPAIR: visibleProb ì¶”ê°€ ë° ìˆ˜ì •
    
    visibleProbìœ¼ë¡œ ë¬¸ì œë¥¼ ì—´ê³  ë‹«ëŠ” ê¸°ëŠ¥ì„ ì¶”ê°€í•˜ì˜€ìŒ

[33mcommit 885fb2797c1f4ae009e4926d22ab8d0199123281[m
Author: paranyo <gksrbxo123@gmail.com>
Date:   Thu Aug 15 23:46:40 2019 +0900

    ADD: MyInfo api ì¶”ê°€
    
    JWT ê°’ì„ ì´ìš©í•´ ìœ ì € ì •ë³´ë¥¼ ì•Œì•„ë‚´ê³  ì´ë¥¼ í†µí•´ ë°ì´í„° ë² ì´ìŠ¤ì— ì ‘ê·¼ í•œ ë’¤
    ì •ë³´ë¥¼ ë°›ì•„ì™€ ë¦¬í„´í•´ì£¼ëŠ” í˜•ì‹
    
    [F-E] Headerì˜ ìœ ì € ì •ë³´ ë·°ì— ì‚¬ìš©ë˜ì—ˆìŒ

[33mcommit 69e1a899f69811d2da5a60803e3eeccd682025b8[m
Author: paranyo <gksrbxo123@gmail.com>
Date:   Tue Aug 6 23:48:23 2019 +0900

    REPAIR: tags ê°’ì„ id => titleë¡œ ë°”ê¿ˆ ( probs api ì¤‘ create í•¨ìˆ˜)
    
    tagsì—ì„œ ì›ë˜ id ì½”ë“œê°’ (ìˆ«ì ë°°ì—´)ì„ ë°›ì•„ì™”ëŠ”ë° ì´ê²ƒìœ¼ë¡œ ì°¾ê¸°ì—” ë¬¸ì œê°€ ìˆì—ˆë˜ ê²ƒìœ¼ë¡œ íŒë‹¨ë˜ì–´
    ê·¸ëƒ¥ title(ë¬¸ìì—´ ë°°ì—´)ë¡œ ë°›ëŠ” ê²ƒì´ ë‚˜ì€ ê²ƒ ê°™ì•„ êµì²´í•˜ì˜€ìŒ.
    ë¬¸ì œ ìƒì„±ì‹œ íƒœê·¸ ì¶”ê°€ í•  ë•Œ ì´ìƒ ì—†ìŒ

[33mcommit 54540fcf9511b83457ceb11c944270e434f34d2a[m
Author: paranyo <gksrbxo123@gmail.com>
Date:   Sun Aug 4 17:01:23 2019 +0900

    REPAIR: prob getProbs ìˆ˜ì •
    
    íƒœê·¸ë³„ ë¬¸ì œ ë¦¬í„´

[33mcommit 4d9e620155664a0bed57cc4cbd241b6e027bea62[m
Author: paranyo <gksrbxo123@gmail.com>
Date:   Sun Aug 4 16:02:49 2019 +0900

    ADD: operatorAliases (ì—°ì‚°ì ë³´ì•ˆ) ì¶”ê°€
    
    ì—°ì‚°ì ë³„ì¹­ ì œê±°

[33mcommit 4224d3a43adde71598097f6499ca24e8a3efb11b[m
Author: paranyo <gksrbxo123@gmail.com>
Date:   Sun Aug 4 15:56:22 2019 +0900

    REPAIR & ADD: getProbs API ìˆ˜ì •
    
    íƒœê·¸ì— í•´ë‹¹í•˜ëŠ” ë¬¸ì œ ê°€ì ¸ì˜¤ëŠ” ê¸°ëŠ¥ ì¶”ê°€ ë° ê°œì„ .

[33mcommit 3c22f94387db0880666191beb90e6a35d1e2904d[m
Author: paranyo <gksrbxo123@gmail.com>
Date:   Fri Aug 2 18:19:08 2019 +0900

    base file
